Most common words in Hobbit_input_utf8.txt

said	582
Bilbo	553
dwarves	282
came	256
Thorin	251
like	234
time	223
long	210
Gandalf	187
great	178
come	173
went	166
little	165
good	165
far	165
hobbit	157
way	156
dark	143
got	142
goblins	141
away	134
Mountain	127
thought	126
light	122
door	121
know	113
old	111
round	109
soon	104
left	102
end	101
going	100
Baggins	100
dragon	100
found	97
night	96
things	95
right	95
heard	94
trees	94
think	91
day	90
fire	90
water	90
elves	86
head	85
Smaug	85
eyes	83
fell	82
Gollum	82
began	81
saw	78
river	76
find	76
gold	74
men	74
forest	74
days	73
mountains	73
course	70
ring	70
people	69
king	69
looked	68
Mr.	68
Balin	67
shall	67
path	66
place	64
till	64
stone	64
Beorn	64
look	63
wizard	62
town	62
valley	61
sat	60
seen	60
help	60
turned	59
Bombur	59
lost	58
feet	58
coming	58
suddenly	57
Bard	57
asked	56
took	55
hand	54
knew	54
brought	54
morning	53
gone	53
near	53
black	52
ponies	52
cried	52
cold	51
lay	51
sun	50
