Most common lemmas in Hobbit_input_utf8.txt

say	601
Bilbo	553
come	523
dwarf	332
go	326
like	256
long	254
Thorin	250
time	242
good	221
think	220
know	205
great	195
look	190
Gandalf	186
goblin	186
get	182
find	180
far	171
day	168
little	167
hobbit	165
way	164
light	163
soon	149
dark	146
see	145
tree	143
door	142
hear	141
fall	141
thing	138
away	135
leave	133
dragon	127
Mountain	127
sit	126
man	120
begin	119
end	118
elf	117
old	116
mountain	116
turn	113
round	110
fire	108
eye	104
feel	103
water	103
night	101
Baggins	100
head	99
tell	98
stone	98
ask	96
right	96
take	95
hand	92
ring	92
near	87
Smaug	85
place	83
stand	82
bring	82
lie	82
Gollum	82
river	81
suddenly	81
path	81
cry	81
king	77
forest	77
land	75
help	74
let	74
gold	74
foot	73
pony	73
hall	71
course	71
people	70
wizard	69
valley	69
rock	69
grow	68
Mr.	68
till	68
shall	68
friend	67
catch	67
run	66
Balin	66
wall	65
lose	65
give	64
talk	64
guess	64
Beorn	64
open	63
pass	63
