Most common words in LostTales2_input_utf8.txt

said	433
great	407
Melko	263
came	234
folk	222
Tinúviel	207
Tuor	202
Beren	200
thou	189
heart	172
king	166
long	161
men	153
far	142
Túrin	138
Elves	137
Tinwelint	136
thy	131
come	122
evil	120
days	118
Men	117
time	114
woods	114
thee	110
O	109
fell	107
dark	106
nigh	105
Orcs	103
Turambar	103
little	99
tale	93
gold	93
things	92
away	92
Huan	90
place	89
Tevildo	85
Úrin	85
like	83
set	83
halls	83
save	82
Noldoli	82
places	81
knew	80
fared	78
sea	76
Mavwin	76
shall	75
love	74
lay	74
day	74
words	74
fair	73
deep	73
heard	72
stood	72
fear	71
behold	68
death	68
eyes	68
magic	67
trees	66
mighty	66
went	66
know	66
hills	66
son	66
city	66
told	65
lord	65
waters	64
thought	64
father	62
dwelt	62
way	62
light	60
hand	60
saying	58
ere	58
found	58
night	58
land	57
face	57
saw	57
house	57
dread	57
Ufedhin	57
years	56
old	55
secret	55
tell	55
Gondolin	55
Níniel	55
end	54
feet	54
Nay	53
fare	52
