Most common words in LostTales1_input_utf8.txt

great	329
Melko	251
said	247
Gods	227
Valinor	197
Manwë	191
world	182
came	158
light	152
Men	127
long	125
Elves	123
things	120
Aulë	112
Eldar	111
time	108
come	108
Valar	107
like	106
heart	101
dark	101
Ilúvatar	99
days	94
Eriol	93
folk	91
Ulmo	91
Noldoli	90
far	88
fair	87
silver	86
set	83
white	82
trees	75
Earth	74
sea	72
Kôr	71
know	70
old	69
deep	69
place	66
Sun	66
music	66
words	65
Tulkas	65
shall	64
gold	63
forth	63
children	63
O	63
tale	62
little	60
beneath	58
called	58
Trees	58
waters	58
stars	57
Lindo	57
Great	57
ye	57
Oromë	56
Gnomes	55
Ainur	55
mighty	54
end	54
went	53
seas	53
Ossë	53
thought	52
hearts	52
Solosimpi	52
Lórien	52
new	51
heard	51
save	50
nigh	50
Varda	50
Silpion	50
Valmar	49
day	48
tell	48
way	48
beauty	48
evil	48
Seas	47
glory	47
fared	47
Vána	47
away	46
desire	46
plain	46
dwell	46
magic	46
wide	46
places	45
Laurelin	45
behold	44
golden	43
grew	43
night	42
stood	42
