Most common lemmas in LostTales1_input_utf8.txt

great	387
come	301
say	282
Melko	251
Valinor	197
light	195
Manwë	191
world	182
know	157
heart	153
long	146
day	144
time	144
thing	144
Gods	144
sea	125
like	117
place	115
tree	112
Aulë	112
go	110
water	110
Eldar	109
Valar	107
fair	105
dark	105
tell	103
dwell	102
far	101
see	101
deep	101
Ilúvatar	99
tale	97
behold	96
fare	96
hear	94
Eriol	93
folk	91
Ulmo	91
Noldoli	90
stand	88
word	87
set	86
silver	86
white	84
god	84
old	81
man	80
Men	79
grow	79
music	79
Earth	74
desire	73
child	73
find	73
elf	73
leave	72
Kôr	71
way	69
call	68
forth	67
love	67
mighty	66
end	66
Sun	66
land	65
hill	65
little	65
air	65
star	65
wind	65
shall	65
Tulkas	65
song	64
gold	64
hand	61
beneath	61
speak	61
fall	59
voice	59
seek	58
gather	58
Lindo	57
o	57
ye	57
Elves	57
Oromë	56
sing	55
save	55
lie	55
garden	55
Ainur	55
hold	54
shore	54
plain	53
fill	53
Ossë	53
night	52
Solosimpi	52
Trees	52
