Most common lemmas in LostTales2_input_utf8.txt

say	490
great	465
come	411
Melko	263
man	236
folk	222
know	211
heart	209
Tinúviel	207
long	205
Tuor	202
Beren	200
fall	194
day	192
thou	189
king	175
place	170
far	144
time	143
fare	142
tell	142
wood	141
see	139
Túrin	138
lie	136
Tinwelint	136
thy	132
evil	129
go	125
tale	120
thing	112
love	111
hear	110
little	110
thee	110
behold	109
hall	109
seek	109
dark	108
fear	108
nigh	107
land	105
stand	104
Orcs	103
Turambar	103
water	102
way	101
like	99
o	98
dwell	98
word	96
gold	93
away	92
tree	90
Huan	90
sea	89
save	89
set	89
hill	89
grow	88
find	87
think	86
bear	85
Tevildo	85
Úrin	85
deep	84
look	84
foot	84
Men	83
light	82
Noldoli	82
fair	81
elf	80
eye	80
hand	79
son	79
magic	76
lord	76
Mavwin	76
shall	75
slay	75
mighty	75
leave	75
wander	72
desire	71
face	69
city	69
father	68
death	68
year	67
house	67
child	66
fire	66
hold	66
flee	64
nay	63
end	61
speak	61
Elves	60
night	60
