Most common words in LotR_complete_input_utf8.txt

said	4107
Frodo	1988
Sam	1290
came	1252
Gandalf	1120
like	1104
long	1101
great	1033
come	979
away	923
far	762
way	735
Aragorn	722
went	707
Pippin	685
know	672
time	666
dark	664
shall	662
old	635
looked	619
eyes	613
'	578
light	578
little	572
Merry	544
thought	539
saw	538
stood	511
night	502
hand	499
heard	488
think	481
hobbits	481
passed	472
left	465
day	462
men	459
road	438
good	425
trees	414
things	412
Gollum	406
going	406
land	396
found	392
turned	390
Gimli	390
fell	387
end	378
seen	375
water	371
hope	370
cried	369
lay	368
Bilbo	367
black	361
find	354
Ring	352
feet	346
set	345
Legolas	335
right	334
days	331
deep	331
head	328
voice	328
grey	326
high	325
Shire	322
white	322
soon	318
Mr.	317
fear	315
Men	312
suddenly	311
stone	310
got	307
round	306
folk	304
face	300
man	297
look	297
felt	293
took	292
Faramir	292
gone	290
fire	290
heart	289
began	288
wind	288
sat	285
answered	284
words	281
moment	281
Saruman	281
Boromir	278
Ores	276
need	276
tell	276
