Most common lemmas in LotR_complete_input_utf8.txt

say	4223
come	2749
Frodo	1988
go	1482
long	1329
Sam	1290
look	1233
great	1156
like	1147
know	1139
Gandalf	1120
see	968
away	949
think	938
man	874
day	831
far	812
time	808
way	800
fall	787
find	778
leave	773
pass	765
hand	759
stand	744
hear	734
light	731
Aragorn	722
eye	720
dark	696
old	693
Pippin	685
hobbit	684
shall	682
turn	666
thing	663
speak	637
lie	629
tree	608
good	597
little	582
'	578
cry	569
night	554
Merry	544
road	541
land	538
tell	508
end	506
ride	501
take	499
foot	485
feel	480
voice	469
run	466
answer	461
let	460
shadow	459
stone	439
water	438
hope	438
sit	431
grow	428
suddenly	423
face	421
soon	421
fear	418
hill	416
word	415
begin	413
head	410
Gollum	406
deep	404
wall	402
Gimli	390
get	388
high	377
draw	377
wind	377
set	376
heart	375
black	374
near	373
Bilbo	367
king	358
need	355
bring	353
yes	351
right	350
fire	349
ask	343
place	342
Ring	337
Legolas	335
hold	332
white	332
walk	332
rise	332
door	331
grey	330
