Most common words in Silmarillion_input_utf8.txt

came	624
great	438
said	311
Morgoth	309
Valar	299
Men	280
Noldor	274
Elves	267
long	256
earth	238
time	234
shall	222
come	222
people	213
Fëanor	208
land	206
went	205
King	197
Melkor	192
Middle	184
son	181
took	179
Sauron	178
days	171
things	165
forth	161
Valinor	161
Thingol	160
world	158
power	156
set	156
passed	154
Túrin	153
Ilúvatar	151
Eldar	149
heart	144
sea	144
Beren	144
fell	143
far	142
evil	142
dwelt	141
lay	139
sons	137
Manwë	136
light	135
spoke	134
dark	134
Lúthien	134
Doriath	133
knew	128
thought	127
named	123
Beleriand	123
Orcs	121
called	117
lands	117
Húrin	115
Sirion	113
Turgon	112
looked	111
like	107
house	107
north	106
grew	103
words	103
save	103
Nargothrond	103
filled	102
Angband	101
away	100
east	100
heard	99
mountains	98
Fingolfin	98
eyes	97
told	96
Melian	95
years	95
Arda	94
darkness	93
hand	92
war	91
love	91
West	91
death	91
pass	90
host	90
fled	90
stood	89
saw	88
ere	88
brought	88
Ulmo	87
held	87
thou	85
west	85
sent	84
returned	84
beneath	84
