Most common lemmas in Silmarillion_input_utf8.txt

come	895
great	537
say	375
land	327
son	318
Morgoth	309
long	306
Valar	299
pass	285
go	275
Noldor	274
time	272
take	258
day	255
earth	238
shall	230
people	229
know	228
heart	218
fall	212
Fëanor	208
dwell	206
lie	204
speak	197
thing	197
Men	193
Melkor	192
King	186
sea	181
see	179
return	176
man	173
power	172
Sauron	169
light	164
set	162
name	162
forth	161
Valinor	161
world	160
Thingol	160
elf	159
love	154
Túrin	153
evil	152
Ilúvatar	151
seek	151
look	150
Eldar	149
far	148
grow	145
fear	144
Beren	144
hand	143
word	142
dark	141
hear	139
Elves	138
shadow	137
Manwë	136
leave	135
Lúthien	134
Doriath	133
find	132
year	128
stand	127
house	126
tell	124
hold	124
Beleriand	123
call	122
bring	121
Orcs	121
work	119
end	117
give	116
host	115
Húrin	115
like	114
save	114
mountain	114
Sirion	113
hill	112
bear	112
Turgon	112
desire	107
draw	107
Middle	107
north	107
darkness	106
eye	105
lord	105
fill	104
flee	104
fair	103
Nargothrond	103
war	102
Angband	101
away	100
remain	100
